* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      background-color: rgb(40, 40, 40);
      color: white;
      font-family: Arial, sans-serif;
      overflow: hidden;
}


.img-container {
      overflow: hidden;
      padding: 5%;
}

.full-width-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
}

.cred {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 2rem;
      margin-top: 20px;
}

.buttons {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-top: 8rem;
}

.buttons button {
      width: 400px;
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
}

.card-container {
      background: linear-gradient(to right, rgb(31, 31, 31) 50%, rgb(109, 109, 109) 100%);
      margin: 13rem;
}

.input {
      width: 400px;
      padding: 0.75rem;
}

.main {
      margin-top: -40px;
}

.dash {
      background-color: rgb(224, 239, 245);
      color: black;
      text-align: center;
      height: 100vh;
}

.sidebar {
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
      height: 100vh;
      background-color: white;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 15px;
}

.dash-nav {
      width: 102%;
      box-shadow: 0 2px 0px rgba(0, 0, 0, 0.2);
      height: 60px;
      margin-left: -13px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 40px;
      padding-top: 10px;
      background-color: white;
}

.logo {
      margin: 20px;
}

.dashboard {
      padding-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
}

.cust-detail {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 20px;
}

.cust-detail h3 {
      margin-bottom: 20px;
}

.cust-detail table {
      width: 100%;
      border-collapse: collapse;
}

.cust-detail th,
.cust-detail td {
      padding: 10px;
}

.main-user-dash {
      padding: 25px;
}

.per-icon {
      background-color: rgb(241, 130, 130);
      color: rgb(245, 85, 85);
      border-radius: 12px;
      padding: 5px;
}

.user-box {
      background-color: white;
      border-radius: 12px;
}

.btn {
      border: 1px solid black;
      border-radius: 25px;
}

.btn:hover {
      border: 1px solid rgb(23, 105, 237);
      color: rgb(30, 110, 239);
}

.menu-item {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 10px 0;
}

.col-md-10 {
      position: relative;
}

.area-heading {
      position: absolute;
      left: 3;
      padding-left: 20px;
      padding-top: 10px;
}

.areas {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      justify-content: center;
      justify-content: center;
      align-items: flex-start;
      min-height: 90vh;
      margin: auto;
      padding-top: 50px;
}

.area {
      flex: 0 0 calc(40% - 30px);
      max-width: calc(50% - 30px);
      box-sizing: border-box;
      background-color: #83a2ad;
      padding: 100px;
      text-align: center;
}